{
  "name": "openclaw-local-manager",
  "version": "1.0.0",
  "description": "Local web client for managing OpenClaw version info and .openclaw config",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=22"
  }
}
